# Koku

./: .gitignore  README.md  build.gradle  config.gradle  import-summary.txt  settings.gradle  zixuan.jks
app/: build.gradle
app/src/androidTest/java/com/yuqirong/koku/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml  emotions.properties
app/src/main/java/: note.txt
app/src/main/java/com/yuqirong/koku/activity/: AboutActivity.java  AuthorizeActivity.java  BaseActivity.java  ClipImageActivity.java  DraftActivity.java  GridImageActivity.java  HotTopicActivity.java  ImageBrowserActivity.java  MainActivity.java  MyFavoriteActivity.java  NearlyDynamicActivity.java  PublicWeiboActivity.java  PublishActivity.java  RemindActivity.java  SearchUserActivity.java  SettingsActivity.java  SplashActivity.java  UserDetailsActivity.java  WebViewActivity.java  WeiboDetailsActivity.java
app/src/main/java/com/yuqirong/koku/adapter/: CommentRemindAdapter.java  DraftRecyclerViewAdapter.java  DrawerLayoutAdapter.java  EmotionAdapter.java  FragmentAdapter.java  ImagePagerAdapter.java  LoadMoreAdapter.java  MBaseAdapter.java  SearchUserAdapter.java  WeiboCommentAdapter.java  WeiboListViewAdapter.java  WeiboRecycleViewAdapter.java
app/src/main/java/com/yuqirong/koku/app/: ApiClient.java  AppConstant.java  AppService.java  MyApplication.java  WeiboApi.java
app/src/main/java/com/yuqirong/koku/application/: MyApplication.java
app/src/main/java/com/yuqirong/koku/cache/: ACache.java
app/src/main/java/com/yuqirong/koku/constant/: AppConstant.java
app/src/main/java/com/yuqirong/koku/db/: DraftDB.java  EmotionsDB.java
app/src/main/java/com/yuqirong/koku/entity/: Comment.java  Draft.java  Emotion.java  Favorite.java  FormImage.java  Geo.java  Pic_urls.java  RemindComment.java  Repost.java  Status.java  User.java  WeiboItem.java
app/src/main/java/com/yuqirong/koku/fragment/: AboutFragment.java  AtUserFragment.java  BaseFragment.java  BilateralTimelineFragment.java  CommentRemindFragment.java  DraftFragment.java  DrawerLayoutFragment.java  FragmentFactory.java  MainFragment.java  MyFavoriteFragment.java  NearlyDynamicFragment.java  PublicWeiboFragment.java  SearchUserFragment.java  SettingsFragment.java  UserDetailsFragment.java  WeiboCommentFragment.java  WeiboDetailsCommentFragment.java  WeiboDetailsFragment.java  WeiboDetailsRepostFragment.java  WeiboRemindFragment.java  WeiboTimeLineFragment.java
app/src/main/java/com/yuqirong/koku/module/model/entity/: AccessTokenInfo.java  Comment.java  Draft.java  Emotion.java  Favorite.java  FormImage.java  Geo.java  OAuthInfo.java  Pic_urls.java  RemindComment.java  Repost.java  Status.java  User.java
app/src/main/java/com/yuqirong/koku/module/model/interactor/: IAuthorizeInteractor.java  IMainInteractor.java
app/src/main/java/com/yuqirong/koku/module/presenter/: AuthorizePresenter.java  BasePresenter.java  MainPresenter.java
app/src/main/java/com/yuqirong/koku/module/ui/activity/: AboutActivity.java  AuthorizeActivity.java  BaseActivity.java  ClipImageActivity.java  DraftActivity.java  GridImageActivity.java  ImageBrowserActivity.java  MainActivity.java  (+11 more)
app/src/main/java/com/yuqirong/koku/module/view/: BaseView.java  IAuthorizeView.java  IMainView.java
app/src/main/java/com/yuqirong/koku/receiver/: RefreshWeiboTimelineReceiver.java
app/src/main/java/com/yuqirong/koku/service/: CheckUnreadService.java
app/src/main/java/com/yuqirong/koku/util/: BitmapUtil.java  CommonUtil.java  DateUtils.java  FileUtils.java  ImageLoader.java  ImageUtils.java  JsonUtils.java  LogUtils.java  RelativeDateFormat.java  SharePrefUtil.java  StringUtils.java
app/src/main/java/com/yuqirong/koku/view/: AboutTextView.java  AutoLoadListView.java  AutoLoadRecyclerView.java  CircleImageView.java  CropImageView.java  DeleteImageView.java  DividerItemDecoration.java  DoubleTextSettingsView.java  FixedSwipeRefreshLayout.java  LazyViewPager.java  RevealBackgroundView.java  ScrollAwareFABBehavior.java  SettingsView.java  SystemBarTintManager.java
app/src/main/java/com/yuqirong/koku/view/swipeback/: SwipeBackLayout.java  Utils.java  ViewDragHelper.java
app/src/main/java/com/yuqirong/koku/wxapi/: WXEntryActivity.java
app/src/main/res/anim/: slide_right_out.xml
app/src/main/res/color/: color_radiobutton.xml
app/src/main/res/drawable/: btn_bg.xml  checkbox_selector.xml  cover_background.xml  indeterminate_drawable.xml  pic_background.xml  pictures_select_icon.xml  publish_pic_selector.xml  publish_picture_bg.xml  recyclerview_bg_selector.xml  selector_about_item.xml  shape_delete_image.xml  text_selector.xml  verified_pic_level.xml
app/src/main/res/layout/: activity_about.xml  activity_authorize.xml  activity_clip_picture.xml  activity_draft.xml  activity_grid_picture.xml  activity_image_browser.xml  activity_main.xml  activity_my_favorite.xml  activity_nearly_dynamic.xml  activity_public_weibo.xml  activity_publish.xml  activity_remind.xml  activity_search_user.xml  activity_settings.xml  activity_splash.xml  activity_user_details.xml  activity_webview.xml  activity_weibo_details.xml  as_swipeback_layout.xml  drawer_layout.xml  fragment_about.xml  fragment_comment.xml  fragment_comment_remind.xml  fragment_draft.xml  fragment_left_drawer.xml  fragment_left_drawer_header.xml  fragment_main.xml  fragment_search_user.xml  fragment_settings.xml  fragment_timeline.xml  fragment_weibo_comments.xml  fragment_weibo_comments_header.xml  fragment_weibo_details.xml  item_image.xml  layout_about_item.xml  layout_double_text_settings_item.xml  layout_footer.xml  layout_image_browser.xml  layout_item_delete_image.xml  layout_main.xml  (+16 more)
app/src/main/res/menu/: menu_left_drawer.xml  menu_main.xml  menu_search.xml  menu_user_details.xml  menu_webview.xml  menu_weibo_details.xml  overflow_comment_popupmenu.xml  overflow_popupmenu.xml  overflow_popupmenu_02.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  widght_styles.xml
app/src/main/res/values-v21/: styles.xml
library-xutils/: build.gradle
(+53 files in other folders)
