ext {

    android = [
            compileSdkVersion: 23,
            buildToolsVersion: "23.0.3",
            applicationId    : "com.yuqirong.koku",
            minSdkVersion    : 14,
            targetSdkVersion : 23,
            versionCode      : 3,
            versionName      : "1.4"
    ]

    dependencies = [
            "appcompat-v7"            : 'com.android.support:appcompat-v7:23.0.1',
            "recyclerview-v7"         : 'com.android.support:recyclerview-v7:24.2.1',
            "design"                  : 'com.android.support:design:23.0.1',
            "photoview"               : 'com.bm.photoview:library:1.3.6',
            "glide"                   : 'com.github.bumptech.glide:glide:3.7.0',
            "retrofit"                : 'com.squareup.retrofit2:retrofit:2.1.0',
            "converter-gson"          : 'com.squareup.retrofit2:converter-gson:2.1.0',
            "adapter-rxjava"          : 'com.squareup.retrofit2:adapter-rxjava:2.1.0',
            "rxbinding"               : 'com.jakewharton.rxbinding:rxbinding:0.4.0',
            "rxjava"                  : 'io.reactivex:rxjava:1.2.0',
            "rxandroid"               : 'io.reactivex:rxandroid:1.2.1',
            "eventbus"                : 'org.greenrobot:eventbus:3.0.0',
            "butterknife"             : 'com.jakewharton:butterknife:8.4.0',
            "butterknife-compiler"    : 'com.jakewharton:butterknife-compiler:8.4.0',
            "leakcanary-android"      : 'com.squareup.leakcanary:leakcanary-android:1.5',
            "leakcanary-android-no-op": 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    ]
}