<?xml version="1.0" encoding="utf-8"?>
<com.yuqirong.koku.module.ui.weidgt.FixedSwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mSwipeRefreshLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.yuqirong.koku.module.ui.weidgt.AutoLoadRecyclerView
        android:id="@+id/mAutoLoadRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="@null"
        android:fadeScrollbars="true"
        android:animateLayoutChanges="false"
        android:clipToPadding="false"
        android:paddingTop="2dp"
        android:scrollbars="vertical" />

</com.yuqirong.koku.module.ui.weidgt.FixedSwipeRefreshLayout>
