<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:text="常规设置"
        android:textColor="@color/Teal_colorPrimary"/>

    <com.yuqirong.koku.view.AboutTextView
        android:id="@+id/atv_font_size"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_about_item"
        app:subject="@string/font_size" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#cccccc" />

    <com.yuqirong.koku.view.SettingsView
        android:id="@+id/sv_browser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_about_item"
        app:setting_subject="使用内置浏览器" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#cccccc" />

    <com.yuqirong.koku.view.SettingsView
        android:id="@+id/sv_vibrator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_about_item"
        app:setting_subject="振动反馈" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:text="其他设置"
        android:textColor="@color/Teal_colorPrimary"/>

    <com.yuqirong.koku.view.AboutTextView
        android:id="@+id/atv_feedback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_about_item"
        app:content="我要狂吐槽！"
        app:subject="意见反馈" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#cccccc" />

    <com.yuqirong.koku.view.AboutTextView
        android:id="@+id/atv_logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_about_item"
        app:content="取消授权"
        app:subject="注销" />

</LinearLayout>