<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:text="关于"
        android:textColor="@color/Teal_colorPrimary"/>

    <com.yuqirong.koku.view.AboutTextView
        android:id="@+id/atv_version"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_about_item"
        app:subject="版本号" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#cccccc" />

    <com.yuqirong.koku.view.AboutTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_about_item"
        android:clickable="true"
        app:content="\@活得好像一条狗"
        app:subject="开发者" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#cccccc" />

    <com.yuqirong.koku.view.AboutTextView
        android:id="@+id/atv_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_about_item"
        app:content="https://github.com/yuqirong/Koku"
        app:subject="GitHub" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:text="分享与评分"
        android:textColor="@color/Teal_colorPrimary"/>

    <com.yuqirong.koku.view.AboutTextView
        android:id="@+id/atv_share"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_about_item"
        app:content="觉得这个应用不错？"
        app:subject="分享给好友" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#cccccc" />

    <com.yuqirong.koku.view.AboutTextView
        android:id="@+id/atv_grade"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_about_item"
        app:content="赞还是吐槽？"
        app:subject="给应用打分" />

</LinearLayout>