<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="1dp"
    android:layout_marginLeft="2dp"
    android:layout_marginRight="2dp"
    android:layout_marginTop="1dp"
    android:background="@drawable/recyclerview_bg_selector"
    android:orientation="vertical"
    android:padding="@dimen/activity_vertical_margin">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_avatar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="centerCrop"
            android:src="@drawable/img_empty_avatar" />

        <TextView
            android:id="@+id/tv_screen_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/iv_avatar"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/iv_avatar"
            android:onClick="true"
            android:textStyle="bold"
            tools:text="username" />

        <ImageView
            android:id="@+id/iv_verified"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/tv_screen_name"
            android:layout_alignTop="@id/tv_screen_name"
            android:layout_marginLeft="4dp"
            android:layout_toRightOf="@id/tv_screen_name"
            android:onClick="true" />

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/iv_avatar"
            android:layout_alignLeft="@id/tv_screen_name"
            android:layout_below="@id/tv_screen_name"
            android:layout_toRightOf="@id/iv_avatar"
            android:gravity="center_vertical"
            android:textSize="12sp"
            tools:text="xx小时前" />

        <TextView
            android:id="@+id/tv_device"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/tv_time"
            android:layout_alignTop="@id/tv_time"
            android:layout_below="@id/tv_screen_name"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/tv_time"
            android:gravity="center_vertical"
            android:textSize="12sp"
            tools:text="iPhone 6 Plus" />

        <ImageView
            android:id="@+id/iv_overflow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/tv_screen_name"
            android:layout_alignParentRight="true"
            android:clickable="true"
            android:background="@drawable/text_selector"
            android:layout_alignTop="@id/tv_screen_name"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_detail_overflow_dark" />

        <TextView
            android:id="@+id/tv_comment_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/iv_overflow"
            android:layout_alignTop="@id/iv_overflow"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@id/iv_overflow"
            android:background="@drawable/text_selector"
            android:clickable="true"
            android:drawableLeft="@drawable/ic_detail_comment_dark"
            tools:text="0" />


        <TextView
            android:id="@+id/tv_repost_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/iv_overflow"
            android:layout_alignTop="@id/iv_overflow"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@id/tv_comment_count"
            android:background="@drawable/text_selector"
            android:clickable="true"
            android:drawableLeft="@drawable/ic_detail_repost_dark"
            tools:text="0" />

    </RelativeLayout>

    <TextView
        android:id="@+id/tv_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        tools:text="text for test" />

    <include
        android:id="@+id/rl_pics"
        layout="@layout/weibo_pic_item" />

</LinearLayout>